<!DOCTYPE html>
<html>

<head>

    <title>
        Nackademin-Links
    </title>

    <style>

        .It-Mail{
            font-size: 20px;
            font-style: italic;
            color: rgb(94, 93, 93);
            margin-top: 40px;
            margin-left: 530px;
        }
    
        .Boman-Tel{
            font-size: 15px;
            font-style: italic;
            color: rgb(94, 93, 93);
        }
    
        .Boman-Mail{
            font-size: 15px;
            font-style: italic;
            color: rgb(94, 93, 93);
        }
    
    .Boman{
        font-size: 18px;
        font-style: italic;
        color: rgb(94, 93, 93);
        margin-top: 100px;
    
    }
    
        body{
            background-color: beige;
        }
    
        .Learn{
            background-color: burlywood;
        color: rgb(237, 234, 234);
        height: 60px;
        width: 200px;
        font-size: 36px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 60px;
        margin-left: 50px;
        transition: opacity 0.5s, opacity 0.5s, box-shadow 0.5s;
        border-style: solid;
        border-color: rgb(120, 119, 119);
        }
    
        .Learn:hover {
        opacity: 0.8;
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.4);
    }
    
    .Learn:active{
        opacity: 0.5;
    }
    
        .Schema{
            background-color: burlywood;
        color: rgb(237, 234, 234);
        height: 60px;
        width: 200px;
        font-size: 36px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 60px;
        margin-left: 50px;
        transition: opacity 0.5s, opacity 0.5s, box-shadow 0.5s;
        border-style: solid;
        border-color: rgb(120, 119, 119);
        }
    
        .Schema:hover {
        opacity: 0.8;
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.4);
    }
    
    .Schema:active{
        opacity: 0.5;
    }
    
    .Mail{
        background-color: burlywood;
        color: rgb(237, 234, 234);
        height: 60px;
        width: 200px;
        font-size: 36px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 60px;
        margin-left: 345px;
        transition: opacity 0.5s, opacity 0.5s, box-shadow 0.5s;
        border-style: solid;
        border-color: rgb(120, 119, 119);
    
    }
    
    .Mail:hover {
        opacity: 0.8;
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.4);
    }
    
    .Mail:active{
        opacity: 0.5;
    }
    
    .Studentport{
        background-color: rgb(149, 118, 77);
        color: rgb(237, 234, 234);
        height: 150px;
        width: 380px;
        font-size: 40px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 5px;
        margin-left: 520px;
        transition: opacity 0.5s, opacity 0.5s, box-shadow 0.5s;
        border-style: solid;
        border-color: rgb(120, 119, 119);
    
    }
    .Studentport:hover {
        opacity: 0.8;
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.4);
    }
    .Studentport:active{
        opacity: 0.5;
    }
    
    .Rub{
        font-size: 60px;
        margin-top: 50px;
        margin-left: 420px;
        
        
    }


@media only screen and (max-width: 600px){

.Rub{
    margin-left: 140px;
}
    .Studentport{
    margin-left: 173px;
    }
    .Mail{
    margin-left: 115px;
    }
    .It-Mail{
margin-left: 176px;
    }

}
        
    
    </style>

</head>

<body>

    <p class="Rub">
        Nackademin Link Portal 
    </p>
    
    <button class="Studentport" onclick="location.href=
    
    'https://studentportal.nackademin.se/login/index.php'"> 
        StudentPortalen
    </button>
    <button class="Mail" onclick="location.href=
    'https://outlook.office365.com/mail/'">
    Mail
    </button>
    
    </button>
    <button class="Schema" onclick="location.href=
    'https://cloud.timeedit.net/nackademin/web/1/ri1Q51.html'">
    Schema
    </button>
    
    </button>
    <button class="Learn" onclick="location.href=
    'https://nackademin.learnpoint.se/LoginForms/LoginForm.aspx?ReturnUrl=%2F'">
    Learnpoint
    </button>
    
    <p class="Boman">
        Mikael Bomans kontaktuppgifter
    </p>
    
    <p class="Boman-Mail">
        Mail: Mikael.Boman@nackademin.se
    </p>
    
    <p class="Boman-Tel">
        Tel: 072-194 50 94
    </p>
    
    <p class="It-Mail">
    IT-Support Maila: itsupport@nackademin.se  
    </p>

</body>

</html>
